@import (inline) "dist/reset.css";

@left-gutter-color: #6ff;
@right-gutter-color: #dff;

.typography {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  h1 {
    font-size: 2.5rem;
  }
  line-height:1.25;

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  p, blockquote, pre, ul, ol {
    margin: 0 0 1rem 0;
  }

  ul, ol {
    margin-left:2em;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1rem 0;
  }
}

.container-960 {
  max-width:960px;
  margin: 0 auto;
}

.grid {

  .row {
    overflow: auto;
    width: auto;
  }

  .generate-columns(12);
  .generate-columns(@n, @i: 1) when (@i =< @n) {
    .col-@{i} {
      width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
  }

  .padding(@name, @size) {
    @n: ~".pad-@{name}";
    @{n}[class^='col-'], @{n} [class^='col-'] {
      //padding-left:@size;
      //padding-right:@size;
      border-left:@size solid transparent;
      border-right:@size solid transparent;
    }
    @{n} .first-row, @{n}.first-row {
      margin-left:-@size;
      margin-right:-@size;
    }
  }

  .padding("0_5", 0.5em);
  .padding("1", 1em);
  .padding("1_5", 1.5em);
  .padding("2", 2.5em);

  [class^='col-'] {
    float:left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  @media (max-width: 650px) {
    [class^=col-] {
      float:none;
      width:auto;
    }
  }

}
